org.gradle.jvmargs=-Xmx4096M

minecraft_version=1.21
yarn_mappings=1.21+build.2
enabled_platforms=fabric,neoforge

archives_base_name=cullleaves
mod_version=3.4.0
maven_group=eu.midnightdust
release_type=release
curseforge_id=423254
modrinth_id=GNxdLCoP

midnightlib_version=1.5.7
sodium_version=mc1.21-0.5.9

fabric_loader_version=0.15.11
fabric_api_version=0.100.1+1.21

neoforge_version=21.0.14-beta
yarn_mappings_patch_neoforge_version = 1.21+build.4

quilt_loader_version=0.18.9
quilt_fabric_api_version=7.0.6+0.85.0-1.20.1
