org.gradle.jvmargs=-Xmx4096M

minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
enabled_platforms=fabric,neoforge

archives_base_name=cullleaves
mod_version=3.3.0
maven_group=eu.midnightdust
release_type=release
curseforge_id=423254
modrinth_id=GNxdLCoP

midnightlib_version=1.5.3
sodium_version=mc1.20.4-0.5.8

fabric_loader_version=0.15.7
fabric_api_version=0.96.3+1.20.4

neoforge_version=20.4.170

quilt_loader_version=0.18.9
quilt_fabric_api_version=7.0.6+0.85.0-1.20.1
